server {
    listen       8080 default_server;

    client_max_body_size 100M;
    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 4 32k;

    access_log  /dev/stdout  main;

    location / {
        root   /mnt/web/web-data;
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /mnt/web/web-data;
    }
}