upstream mainapp {
        server arcadia-frontend;
}

upstream backend {
        server arcadia-backend;
}

upstream app2 {
        server arcadia-money-transfer;
}

upstream app3 {
        server arcadia-refer-a-friend;
}

server {
    listen       80 default_server;

    location / {
        proxy_pass http://mainapp/;
    }

    location /files {
        proxy_pass http://backend/files/;
    }

    location /api {
        proxy_pass http://app2/api/;
    }

    location /app3 {
        proxy_pass http://app3/app3/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    }

