server {
    listen 80 default_server;

    access_log /dev/stdout;

    location / {
        resolver ${RESOLVER};
        set $mainapp ${MAIN_APP};
        proxy_pass http://$mainapp;
    }

    location /files {
        resolver ${RESOLVER};
        set $backend ${BACKEND};
        proxy_pass http://$backend;
    }

    location /api {
        resolver ${RESOLVER};
        set $transfer ${MONEY_TRANSFER};
        proxy_pass http://$transfer;
    }

    location /app3 {
        resolver ${RESOLVER};
        set $friend ${REFER_A_FRIEND};
        proxy_pass http://$friend;
    }

    location /mortgage {
        resolver ${RESOLVER};
        set $mortgage ${MORTGAGE};
        proxy_pass http://$mortgage;
    }

    location /openbanking {
        resolver ${RESOLVER};
        set $openbanking ${OPEN_BANKING};
        proxy_pass http://$openbanking;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
